<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_placement.html">Placement</a></li><li class="navelem"><a class="el" href="class_placement_1_1_points.html">Points</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Placement.Points Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angleRot</b>(left, right) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contoursCorps</b>(img) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contoursCorpsBig</b>(img) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contoursCorpsFondBlanc</b>(img) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detect_eye</b>(img) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageCorps</b>(imgPIL) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImageTete</b>(pathok, numImage) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>point9</b>(c, pt19) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointExtremeContours</b>(c) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>points11_17</b>(img, pt13, pt15) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>points15_13</b>(img) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>points3_19</b>(img) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>points5_7</b>(img, pt9, left) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>randomPoints</b>() (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>randomPointsBis</b>() (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotate_image</b>(image, angle, center) (défini dans <a class="el" href="class_placement_1_1_points.html">Placement.Points</a>)</td><td class="entry"><a class="el" href="class_placement_1_1_points.html">Placement.Points</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
