<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence de la classe Interface_Sexage.HeadClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface___sexage.html">Interface_Sexage</a></li><li class="navelem"><a class="el" href="class_interface___sexage_1_1_head_class.html">HeadClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="class_interface___sexage_1_1_head_class-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Interface_Sexage.HeadClass</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac5e075f1cb36c1d3dfea0b178db38cc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_class.html#ac5e075f1cb36c1d3dfea0b178db38cc0">__init__</a> (self, canvas, points, color)</td></tr>
<tr class="separator:ac5e075f1cb36c1d3dfea0b178db38cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78edd499428f384885bf8d984c92f08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_class.html#ab78edd499428f384885bf8d984c92f08">update_points</a> (canvas)</td></tr>
<tr class="separator:ab78edd499428f384885bf8d984c92f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af9df83db55ba14b7701936205279e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_class.html#a2af9df83db55ba14b7701936205279e2">on_press_tag</a> (self, event, number, tag)</td></tr>
<tr class="separator:a2af9df83db55ba14b7701936205279e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474fe9e651e9e9a5ba8178e949e0928e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_class.html#a474fe9e651e9e9a5ba8178e949e0928e">on_release_tag</a> (self, event, number, tag, canvas)</td></tr>
<tr class="separator:a474fe9e651e9e9a5ba8178e949e0928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd6371f406806f700e8aa1910f60e18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_class.html#a6fd6371f406806f700e8aa1910f60e18">on_move_node</a> (self, event, number, canvas)</td></tr>
<tr class="separator:a6fd6371f406806f700e8aa1910f60e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd5d8cc42f1f34c547ab37597318d04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_class.html#a3cd5d8cc42f1f34c547ab37597318d04">on_move_polygon</a> (self, event, canvas)</td></tr>
<tr class="separator:a3cd5d8cc42f1f34c547ab37597318d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433d0fb8d9b4251c4f3f897010f8b83"><td class="memItemLeft" align="right" valign="top"><a id="a3433d0fb8d9b4251c4f3f897010f8b83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_class.html#a3433d0fb8d9b4251c4f3f897010f8b83">genererAllDistancesHead</a> ()</td></tr>
<tr class="separator:a3433d0fb8d9b4251c4f3f897010f8b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ae79b295bcfb2a2efd9a80f03441b"><td class="memItemLeft" align="right" valign="top"><a id="acf5ae79b295bcfb2a2efd9a80f03441b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_class.html#acf5ae79b295bcfb2a2efd9a80f03441b">calculDistances</a> ()</td></tr>
<tr class="separator:acf5ae79b295bcfb2a2efd9a80f03441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab217dce1bda08ca0d652596200aa4303"><td class="memItemLeft" align="right" valign="top"><a id="ab217dce1bda08ca0d652596200aa4303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_x</b></td></tr>
<tr class="separator:ab217dce1bda08ca0d652596200aa4303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e142541bdcfe99080095e38b41e8e8f"><td class="memItemLeft" align="right" valign="top"><a id="a5e142541bdcfe99080095e38b41e8e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_y</b></td></tr>
<tr class="separator:a5e142541bdcfe99080095e38b41e8e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fac004c0382ade89db62f5bfd2bc8b"><td class="memItemLeft" align="right" valign="top"><a id="ac6fac004c0382ade89db62f5bfd2bc8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:ac6fac004c0382ade89db62f5bfd2bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b7298f3b09a73d31acf1adc440c27"><td class="memItemLeft" align="right" valign="top"><a id="a533b7298f3b09a73d31acf1adc440c27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a533b7298f3b09a73d31acf1adc440c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218a238661c145d53a5e52050125c3ea"><td class="memItemLeft" align="right" valign="top"><a id="a218a238661c145d53a5e52050125c3ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:a218a238661c145d53a5e52050125c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a3c0b6ab5444ea84d286442d500b0d"><td class="memItemLeft" align="right" valign="top"><a id="ac1a3c0b6ab5444ea84d286442d500b0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>polygon</b></td></tr>
<tr class="separator:ac1a3c0b6ab5444ea84d286442d500b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d99120e4b182e97f7f78eb064be447"><td class="memItemLeft" align="right" valign="top"><a id="ac6d99120e4b182e97f7f78eb064be447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:ac6d99120e4b182e97f7f78eb064be447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4824bf3f9864d4f410e7c6b83629a748"><td class="memItemLeft" align="right" valign="top"><a id="a4824bf3f9864d4f410e7c6b83629a748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonodes</b></td></tr>
<tr class="separator:a4824bf3f9864d4f410e7c6b83629a748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a7de2b7f40af1a9bcbb58532f23543ff1"><td class="memItemLeft" align="right" valign="top"><a id="a7de2b7f40af1a9bcbb58532f23543ff1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>id_polygons</b> = []</td></tr>
<tr class="separator:a7de2b7f40af1a9bcbb58532f23543ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">Variables globales pour export
id_polygons : liste des id des polygons (la tete et l'echelle)
pointsTete : liste des points de la tête [(x1,y1),(x2,y2)...]
pointsEchelle3mm : liste des points de l'echelle [(x1,y1),(x2,y2)]
distances_check : liste des distances caractéristiques affichées
distances_all : liste de toutes les distances sauvegardés pour le modèle
</pre> </div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac5e075f1cb36c1d3dfea0b178db38cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e075f1cb36c1d3dfea0b178db38cc0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadClass.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur du polygone de la tête. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>tk.Canvas : cadre de l'image </td></tr>
    <tr><td class="paramname">points</td><td>list : liste des points du polygone </td></tr>
    <tr><td class="paramname">color</td><td>String : couleur du polygone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6fd6371f406806f700e8aa1910f60e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd6371f406806f700e8aa1910f60e18">&#9670;&nbsp;</a></span>on_move_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadClass.on_move_node </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode pour deplacer un noeud du graphe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event : coordonnees de l'item </td></tr>
    <tr><td class="paramname">number</td><td>int : numero de l'id </td></tr>
    <tr><td class="paramname">tag</td><td>int : numero de l'id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cd5d8cc42f1f34c547ab37597318d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd5d8cc42f1f34c547ab37597318d04">&#9670;&nbsp;</a></span>on_move_polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadClass.on_move_polygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode pour deplacer le polygone entier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event : coordonnees de l'item </td></tr>
    <tr><td class="paramname">number</td><td>int : numero de l'id </td></tr>
    <tr><td class="paramname">tag</td><td>int : numero de l'id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2af9df83db55ba14b7701936205279e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af9df83db55ba14b7701936205279e2">&#9670;&nbsp;</a></span>on_press_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadClass.on_press_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode pour determiner l'item relaché </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event : coordonnees de l'item </td></tr>
    <tr><td class="paramname">number</td><td>int : numero de l'id </td></tr>
    <tr><td class="paramname">tag</td><td>int : numero de l'id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a474fe9e651e9e9a5ba8178e949e0928e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474fe9e651e9e9a5ba8178e949e0928e">&#9670;&nbsp;</a></span>on_release_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadClass.on_release_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode pour determiner l'item selectionné </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event : coordonnees de l'item </td></tr>
    <tr><td class="paramname">number</td><td>int : numero de l'id </td></tr>
    <tr><td class="paramname">tag</td><td>int : numero de l'id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab78edd499428f384885bf8d984c92f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78edd499428f384885bf8d984c92f08">&#9670;&nbsp;</a></span>update_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadClass.update_points </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode de mise à jour de la position des points. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>tk.Canvas : cadre de l'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
