<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence de la classe Interface_Sexage.Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface___sexage.html">Interface_Sexage</a></li><li class="navelem"><a class="el" href="class_interface___sexage_1_1_interface.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="class_interface___sexage_1_1_interface-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Interface_Sexage.Interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Est dérivée de tk.Tk.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0655bf5bb5b6bfc074b170f89cf316e7"><td class="memItemLeft" align="right" valign="top"><a id="a0655bf5bb5b6bfc074b170f89cf316e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#a0655bf5bb5b6bfc074b170f89cf316e7">__init__</a> (self)</td></tr>
<tr class="separator:a0655bf5bb5b6bfc074b170f89cf316e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b0b08490476ff877d43b5843ef4686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#af2b0b08490476ff877d43b5843ef4686">resource_path</a> (relative_path)</td></tr>
<tr class="separator:af2b0b08490476ff877d43b5843ef4686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a6d2e64de0591c2a93f985c1874901"><td class="memItemLeft" align="right" valign="top"><a id="a30a6d2e64de0591c2a93f985c1874901"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#a30a6d2e64de0591c2a93f985c1874901">afficheLongueur</a> ()</td></tr>
<tr class="separator:a30a6d2e64de0591c2a93f985c1874901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc75ee08adff1cf1eb48fb52afda834"><td class="memItemLeft" align="right" valign="top"><a id="a1bc75ee08adff1cf1eb48fb52afda834"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#a1bc75ee08adff1cf1eb48fb52afda834">afficheLongueurBody</a> ()</td></tr>
<tr class="separator:a1bc75ee08adff1cf1eb48fb52afda834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9652a24d7022e76653a9c3673a2f16d1"><td class="memItemLeft" align="right" valign="top"><a id="a9652a24d7022e76653a9c3673a2f16d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#a9652a24d7022e76653a9c3673a2f16d1">clearAllCanvas</a> (self)</td></tr>
<tr class="separator:a9652a24d7022e76653a9c3673a2f16d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82696b2b4e4c2f28c36acee41fc3c235"><td class="memItemLeft" align="right" valign="top"><a id="a82696b2b4e4c2f28c36acee41fc3c235"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#a82696b2b4e4c2f28c36acee41fc3c235">resetListeImages</a> (self)</td></tr>
<tr class="separator:a82696b2b4e4c2f28c36acee41fc3c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a5ffed711ccc81ffae980e4a8fdcd"><td class="memItemLeft" align="right" valign="top"><a id="ab24a5ffed711ccc81ffae980e4a8fdcd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#ab24a5ffed711ccc81ffae980e4a8fdcd">updateVersion</a> ()</td></tr>
<tr class="separator:ab24a5ffed711ccc81ffae980e4a8fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8ba08cf6bee9690f1ebc8ab153bd52"><td class="memItemLeft" align="right" valign="top"><a id="afb8ba08cf6bee9690f1ebc8ab153bd52"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#afb8ba08cf6bee9690f1ebc8ab153bd52">importImage</a> (self, event=' ')</td></tr>
<tr class="separator:afb8ba08cf6bee9690f1ebc8ab153bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb23678d9fc26a0d9e07e41db7c92fb7"><td class="memItemLeft" align="right" valign="top"><a id="afb23678d9fc26a0d9e07e41db7c92fb7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#afb23678d9fc26a0d9e07e41db7c92fb7">calculPoints</a> (self)</td></tr>
<tr class="separator:afb23678d9fc26a0d9e07e41db7c92fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6825680f76b5e306466fb17909b48f"><td class="memItemLeft" align="right" valign="top"><a id="a7e6825680f76b5e306466fb17909b48f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#a7e6825680f76b5e306466fb17909b48f">affichePrediction</a> ()</td></tr>
<tr class="separator:a7e6825680f76b5e306466fb17909b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdf2064c1bfed8373ae97ccd87be1e4"><td class="memItemLeft" align="right" valign="top"><a id="a7fdf2064c1bfed8373ae97ccd87be1e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#a7fdf2064c1bfed8373ae97ccd87be1e4">nextImage</a> (self)</td></tr>
<tr class="separator:a7fdf2064c1bfed8373ae97ccd87be1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4973075b7d52df23c64ceef47d3168d5"><td class="memItemLeft" align="right" valign="top"><a id="a4973075b7d52df23c64ceef47d3168d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#a4973075b7d52df23c64ceef47d3168d5">previousImage</a> (self)</td></tr>
<tr class="separator:a4973075b7d52df23c64ceef47d3168d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc50464ab771e5ceb0d32594dd61893b"><td class="memItemLeft" align="right" valign="top"><a id="abc50464ab771e5ceb0d32594dd61893b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#abc50464ab771e5ceb0d32594dd61893b">openDataBase</a> (self)</td></tr>
<tr class="separator:abc50464ab771e5ceb0d32594dd61893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6e1433ef690711be1e9609e2146ba"><td class="memItemLeft" align="right" valign="top"><a id="af9e6e1433ef690711be1e9609e2146ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_interface.html#af9e6e1433ef690711be1e9609e2146ba">help</a> (self)</td></tr>
<tr class="separator:af9e6e1433ef690711be1e9609e2146ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aa748fa3f2746c70539f0901eed3d191c"><td class="memItemLeft" align="right" valign="top"><a id="aa748fa3f2746c70539f0901eed3d191c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>listeImages</b></td></tr>
<tr class="separator:aa748fa3f2746c70539f0901eed3d191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9912c71285b607a8aa4fececdcd7f"><td class="memItemLeft" align="right" valign="top"><a id="ad6d9912c71285b607a8aa4fececdcd7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>boutonImport</b></td></tr>
<tr class="separator:ad6d9912c71285b607a8aa4fececdcd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936a1da5d47cff1ab835c4d0465d5e31"><td class="memItemLeft" align="right" valign="top"><a id="a936a1da5d47cff1ab835c4d0465d5e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sexModel</b></td></tr>
<tr class="separator:a936a1da5d47cff1ab835c4d0465d5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae561720ce420a16b7a16b838c689011e"><td class="memItemLeft" align="right" valign="top"><a id="ae561720ce420a16b7a16b838c689011e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelSex</b></td></tr>
<tr class="separator:ae561720ce420a16b7a16b838c689011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab33f113964e244dc2f659861667b5d6"><td class="memItemLeft" align="right" valign="top"><a id="aab33f113964e244dc2f659861667b5d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelInfoPoints</b></td></tr>
<tr class="separator:aab33f113964e244dc2f659861667b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2187a6831f3311871386cc72679df83"><td class="memItemLeft" align="right" valign="top"><a id="ac2187a6831f3311871386cc72679df83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelVide</b></td></tr>
<tr class="separator:ac2187a6831f3311871386cc72679df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130482ba1fc160424322b7c8356295be"><td class="memItemLeft" align="right" valign="top"><a id="a130482ba1fc160424322b7c8356295be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelNumImage</b></td></tr>
<tr class="separator:a130482ba1fc160424322b7c8356295be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59be29546e64191f4d02c4d649ae2b5"><td class="memItemLeft" align="right" valign="top"><a id="aa59be29546e64191f4d02c4d649ae2b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelNomImage</b></td></tr>
<tr class="separator:aa59be29546e64191f4d02c4d649ae2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb257de15b0aff66068b37afed0b9c94"><td class="memItemLeft" align="right" valign="top"><a id="adb257de15b0aff66068b37afed0b9c94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelLongueur</b></td></tr>
<tr class="separator:adb257de15b0aff66068b37afed0b9c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5311a2a1d67c5c31b522f578a1abb5"><td class="memItemLeft" align="right" valign="top"><a id="a1a5311a2a1d67c5c31b522f578a1abb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numImageActuelle</b></td></tr>
<tr class="separator:a1a5311a2a1d67c5c31b522f578a1abb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef484a6c21ed7d9cfe83bb6cdb5a009"><td class="memItemLeft" align="right" valign="top"><a id="acef484a6c21ed7d9cfe83bb6cdb5a009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelLongueurBody</b></td></tr>
<tr class="separator:acef484a6c21ed7d9cfe83bb6cdb5a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2806aa522ed95b5d9fece8339e36dd"><td class="memItemLeft" align="right" valign="top"><a id="ade2806aa522ed95b5d9fece8339e36dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvasTete</b></td></tr>
<tr class="separator:ade2806aa522ed95b5d9fece8339e36dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5313a8b53a50d8ece8e99ac8fdd9df5a"><td class="memItemLeft" align="right" valign="top"><a id="a5313a8b53a50d8ece8e99ac8fdd9df5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvasCorps</b></td></tr>
<tr class="separator:a5313a8b53a50d8ece8e99ac8fdd9df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9712fe982417c3c3f95a80d93ada6931"><td class="memItemLeft" align="right" valign="top"><a id="a9712fe982417c3c3f95a80d93ada6931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvasLogo</b></td></tr>
<tr class="separator:a9712fe982417c3c3f95a80d93ada6931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bcb9e228a7c5305223f83311ff01b7"><td class="memItemLeft" align="right" valign="top"><a id="a47bcb9e228a7c5305223f83311ff01b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imgLogo</b></td></tr>
<tr class="separator:a47bcb9e228a7c5305223f83311ff01b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97791e38f27946d5fdee3777e862521"><td class="memItemLeft" align="right" valign="top"><a id="ae97791e38f27946d5fdee3777e862521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvasSchema</b></td></tr>
<tr class="separator:ae97791e38f27946d5fdee3777e862521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4791764d47e15021b57075d1c8819d8"><td class="memItemLeft" align="right" valign="top"><a id="af4791764d47e15021b57075d1c8819d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imgSchema</b></td></tr>
<tr class="separator:af4791764d47e15021b57075d1c8819d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ad22d10b17a9877901a27ba8cff238"><td class="memItemLeft" align="right" valign="top"><a id="a41ad22d10b17a9877901a27ba8cff238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>choice</b></td></tr>
<tr class="separator:a41ad22d10b17a9877901a27ba8cff238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:acdc1abca4687cce9c5b1b4e70fa76064"><td class="memItemLeft" align="right" valign="top"><a id="acdc1abca4687cce9c5b1b4e70fa76064"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sexModele</b> = None</td></tr>
<tr class="separator:acdc1abca4687cce9c5b1b4e70fa76064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af2b0b08490476ff877d43b5843ef4686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b0b08490476ff877d43b5843ef4686">&#9670;&nbsp;</a></span>resource_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.Interface.resource_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relative_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant d'avoir le chemin absolu temporaire (pour l'exe) ou normal. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">relative_path</td><td>String : chemin du fichier dans le pc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>resource_path : chemin temporaire </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
