<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence de la classe Interface_Sexage.BodyClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface___sexage.html">Interface_Sexage</a></li><li class="navelem"><a class="el" href="class_interface___sexage_1_1_body_class.html">BodyClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="class_interface___sexage_1_1_body_class-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Interface_Sexage.BodyClass</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9229f96bd86c46a55ea39f575edc3100"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_body_class.html#a9229f96bd86c46a55ea39f575edc3100">__init__</a> (self, canvas1, points, color)</td></tr>
<tr class="separator:a9229f96bd86c46a55ea39f575edc3100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cdfa103cac1c63fe3c3d0a60dd2fbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_body_class.html#a19cdfa103cac1c63fe3c3d0a60dd2fbd">update_points</a> (canvas1)</td></tr>
<tr class="separator:a19cdfa103cac1c63fe3c3d0a60dd2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa292ade08b56fc61280a602819cfefde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_body_class.html#aa292ade08b56fc61280a602819cfefde">on_press_tag</a> (self, event, number, tag, canvas1)</td></tr>
<tr class="separator:aa292ade08b56fc61280a602819cfefde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35faff18a184ce71d0c9c9d8c20dac8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_body_class.html#ab35faff18a184ce71d0c9c9d8c20dac8">on_release_tag</a> (self, event, number, tag, canvas1)</td></tr>
<tr class="separator:ab35faff18a184ce71d0c9c9d8c20dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555848f49f2a05453e81b922b6f77b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_body_class.html#a3555848f49f2a05453e81b922b6f77b0">on_move_node</a> (self, event, number, canvas1)</td></tr>
<tr class="separator:a3555848f49f2a05453e81b922b6f77b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb6bb8763c64d7a375ac459038b0114"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_body_class.html#a5fb6bb8763c64d7a375ac459038b0114">on_move_polygon</a> (self, event, canvas1)</td></tr>
<tr class="separator:a5fb6bb8763c64d7a375ac459038b0114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788190844042d667c06b1c29931e4adf"><td class="memItemLeft" align="right" valign="top"><a id="a788190844042d667c06b1c29931e4adf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_body_class.html#a788190844042d667c06b1c29931e4adf">calculDistances</a> ()</td></tr>
<tr class="separator:a788190844042d667c06b1c29931e4adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a2cd7a34cf2db527c764a11e7be310edb"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7a34cf2db527c764a11e7be310edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_x</b></td></tr>
<tr class="separator:a2cd7a34cf2db527c764a11e7be310edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc958891f274f2668500d5615ce962f"><td class="memItemLeft" align="right" valign="top"><a id="abbc958891f274f2668500d5615ce962f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_y</b></td></tr>
<tr class="separator:abbc958891f274f2668500d5615ce962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400423de945c6cbd35ffc5adb39bf521"><td class="memItemLeft" align="right" valign="top"><a id="a400423de945c6cbd35ffc5adb39bf521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:a400423de945c6cbd35ffc5adb39bf521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3071854e77c27f8f6bf594be32b84e"><td class="memItemLeft" align="right" valign="top"><a id="a6d3071854e77c27f8f6bf594be32b84e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a6d3071854e77c27f8f6bf594be32b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab138a4e031e6f61d1f4ef15a267b096"><td class="memItemLeft" align="right" valign="top"><a id="aab138a4e031e6f61d1f4ef15a267b096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:aab138a4e031e6f61d1f4ef15a267b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a175b745ac285c1441dc8a4604aec"><td class="memItemLeft" align="right" valign="top"><a id="a9b8a175b745ac285c1441dc8a4604aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>polygon</b></td></tr>
<tr class="separator:a9b8a175b745ac285c1441dc8a4604aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3616dd6f20a46770947637954b60b2a"><td class="memItemLeft" align="right" valign="top"><a id="ab3616dd6f20a46770947637954b60b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:ab3616dd6f20a46770947637954b60b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5ef8150fd0882f47ddc8b2eba6308"><td class="memItemLeft" align="right" valign="top"><a id="ae3a5ef8150fd0882f47ddc8b2eba6308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonodes</b></td></tr>
<tr class="separator:ae3a5ef8150fd0882f47ddc8b2eba6308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a3bb1eb2c129802a870143194abd41f13"><td class="memItemLeft" align="right" valign="top"><a id="a3bb1eb2c129802a870143194abd41f13"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>id_polygons</b> = []</td></tr>
<tr class="separator:a3bb1eb2c129802a870143194abd41f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">Variables globales pour export
id_polygons : liste des id des polygons (le corps et l'echelle)
pointsTete : liste des points du corps [(x1,y1),(x2,y2)...]
pointsEchelle3mm : liste des points de l'echelle [(x1,y1),(x2,y2)]
distances_check : liste des distances caractéristiques affichées
distances_all : liste de toutes les distances sauvegardés pour le modèle
</pre> </div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9229f96bd86c46a55ea39f575edc3100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9229f96bd86c46a55ea39f575edc3100">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.BodyClass.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur du polygone du corps. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>tk.Canvas : cadre de l'image </td></tr>
    <tr><td class="paramname">points</td><td>list : liste des points du polygone </td></tr>
    <tr><td class="paramname">color</td><td>String : couleur du polygone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3555848f49f2a05453e81b922b6f77b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3555848f49f2a05453e81b922b6f77b0">&#9670;&nbsp;</a></span>on_move_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.BodyClass.on_move_node </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode pour deplacer un noeud du graphe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event : coordonnees de l'item </td></tr>
    <tr><td class="paramname">number</td><td>int : numero de l'id </td></tr>
    <tr><td class="paramname">tag</td><td>int : numero de l'id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fb6bb8763c64d7a375ac459038b0114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb6bb8763c64d7a375ac459038b0114">&#9670;&nbsp;</a></span>on_move_polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.BodyClass.on_move_polygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode pour deplacer le polygone entier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event : coordonnees de l'item </td></tr>
    <tr><td class="paramname">number</td><td>int : numero de l'id </td></tr>
    <tr><td class="paramname">tag</td><td>int : numero de l'id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa292ade08b56fc61280a602819cfefde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa292ade08b56fc61280a602819cfefde">&#9670;&nbsp;</a></span>on_press_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.BodyClass.on_press_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode pour determiner l'item selectionné </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event : coordonnees de l'item </td></tr>
    <tr><td class="paramname">number</td><td>int : numero de l'id </td></tr>
    <tr><td class="paramname">tag</td><td>int : numero de l'id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab35faff18a184ce71d0c9c9d8c20dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35faff18a184ce71d0c9c9d8c20dac8">&#9670;&nbsp;</a></span>on_release_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.BodyClass.on_release_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode pour determiner l'item selectionné </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event : coordonnees de l'item </td></tr>
    <tr><td class="paramname">number</td><td>int : numero de l'id </td></tr>
    <tr><td class="paramname">tag</td><td>int : numero de l'id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19cdfa103cac1c63fe3c3d0a60dd2fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cdfa103cac1c63fe3c3d0a60dd2fbd">&#9670;&nbsp;</a></span>update_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.BodyClass.update_points </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode de mise à jour de la position des points. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>tk.Canvas : cadre de l'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
