<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence de la classe Fonctions.Externes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fonctions.html">Fonctions</a></li><li class="navelem"><a class="el" href="class_fonctions_1_1_externes.html">Externes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="class_fonctions_1_1_externes-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Fonctions.Externes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0cd3e2302dd679cd8130d49cdc45cf42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fonctions_1_1_externes.html#a0cd3e2302dd679cd8130d49cdc45cf42">euclideDist</a> (a, b)</td></tr>
<tr class="separator:a0cd3e2302dd679cd8130d49cdc45cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae403e5b9324c92dd8bd08f3774fd2198"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fonctions_1_1_externes.html#ae403e5b9324c92dd8bd08f3774fd2198">calculAngle</a> (pt1, pt2, pt3)</td></tr>
<tr class="separator:ae403e5b9324c92dd8bd08f3774fd2198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997817f80b177597c45a197f71369d9f"><td class="memItemLeft" align="right" valign="top"><a id="a997817f80b177597c45a197f71369d9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calculAngleBis</b> (pt1, pt2, pt3)</td></tr>
<tr class="separator:a997817f80b177597c45a197f71369d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25edc0f0f22b9c492fe34770b4ed4351"><td class="memItemLeft" align="right" valign="top"><a id="a25edc0f0f22b9c492fe34770b4ed4351"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reorder_from_idx</b> (idx, a)</td></tr>
<tr class="separator:a25edc0f0f22b9c492fe34770b4ed4351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c623db3f50f8bb67bd4a13033384885"><td class="memItemLeft" align="right" valign="top"><a id="a7c623db3f50f8bb67bd4a13033384885"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cyclic_perm</b> (a)</td></tr>
<tr class="separator:a7c623db3f50f8bb67bd4a13033384885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811c82eb61415c44fac5c69fbb954c4"><td class="memItemLeft" align="right" valign="top"><a id="a2811c82eb61415c44fac5c69fbb954c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>allPointsAngles</b> ()</td></tr>
<tr class="separator:a2811c82eb61415c44fac5c69fbb954c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f627f7ff990438b0616d5244bb71760"><td class="memItemLeft" align="right" valign="top"><a id="a2f627f7ff990438b0616d5244bb71760"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>px3mm</b> (distance_px, echelle)</td></tr>
<tr class="separator:a2f627f7ff990438b0616d5244bb71760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fe631302b9235137389ab69200a6bd"><td class="memItemLeft" align="right" valign="top"><a id="af1fe631302b9235137389ab69200a6bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>px3mmListe</b> (distances_px, echelle)</td></tr>
<tr class="separator:af1fe631302b9235137389ab69200a6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49416023aeff0da3f6ab328de2fcf569"><td class="memItemLeft" align="right" valign="top"><a id="a49416023aeff0da3f6ab328de2fcf569"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>px10mm</b> (distance_px, echelle)</td></tr>
<tr class="separator:a49416023aeff0da3f6ab328de2fcf569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26abd927a850d6a09a0b40196abb904a"><td class="memItemLeft" align="right" valign="top"><a id="a26abd927a850d6a09a0b40196abb904a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>px10mmListe</b> (distances_px, echelle)</td></tr>
<tr class="separator:a26abd927a850d6a09a0b40196abb904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86219625f52ae8a6ec82db2d0c3e81e"><td class="memItemLeft" align="right" valign="top"><a id="ab86219625f52ae8a6ec82db2d0c3e81e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>genererAllDistancesHead</b> (ptsEchelle, ptsFish, sex, chemin)</td></tr>
<tr class="separator:ab86219625f52ae8a6ec82db2d0c3e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6240fcac4da6f583f87e40810e06ea"><td class="memItemLeft" align="right" valign="top"><a id="a8d6240fcac4da6f583f87e40810e06ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calculDistances</b> (ptsEchelle, ptsFish)</td></tr>
<tr class="separator:a8d6240fcac4da6f583f87e40810e06ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c62d8814fb753d8964896ada80fbfa"><td class="memItemLeft" align="right" valign="top"><a id="a68c62d8814fb753d8964896ada80fbfa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calculDistances2</b> (ptsEchelle, ptsFish)</td></tr>
<tr class="separator:a68c62d8814fb753d8964896ada80fbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25999555d77123f3c2052e02060445a8"><td class="memItemLeft" align="right" valign="top"><a id="a25999555d77123f3c2052e02060445a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>findNearestValueFromArray</b> (array, value)</td></tr>
<tr class="separator:a25999555d77123f3c2052e02060445a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7775d2b63c27f306a4dfbe05653d2c4"><td class="memItemLeft" align="right" valign="top"><a id="ab7775d2b63c27f306a4dfbe05653d2c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>openfn</b> ()</td></tr>
<tr class="separator:ab7775d2b63c27f306a4dfbe05653d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936a09f8dfeb346da9fb3ddb40e92b7"><td class="memItemLeft" align="right" valign="top"><a id="a2936a09f8dfeb346da9fb3ddb40e92b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Longueur</b> (distance)</td></tr>
<tr class="separator:a2936a09f8dfeb346da9fb3ddb40e92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c89998020fb1245aa68da360ece4eeb"><td class="memItemLeft" align="right" valign="top"><a id="a9c89998020fb1245aa68da360ece4eeb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LongueurBody</b> (distance)</td></tr>
<tr class="separator:a9c89998020fb1245aa68da360ece4eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781b8137f907e87bc2dee1f44282519d"><td class="memItemLeft" align="right" valign="top"><a id="a781b8137f907e87bc2dee1f44282519d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>centerPoint</b> (pt, eye)</td></tr>
<tr class="separator:a781b8137f907e87bc2dee1f44282519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a1524679de61eaeafb3ac53397c16e"><td class="memItemLeft" align="right" valign="top"><a id="ad9a1524679de61eaeafb3ac53397c16e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>decenterPoint</b> (A, eye)</td></tr>
<tr class="separator:ad9a1524679de61eaeafb3ac53397c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66485b50441922ba5bec195f08819ae"><td class="memItemLeft" align="right" valign="top"><a id="ab66485b50441922ba5bec195f08819ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>centerPoints</b> (lstpt, eye)</td></tr>
<tr class="separator:ab66485b50441922ba5bec195f08819ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869c17a3cf21ec4fcdc5978328c57a81"><td class="memItemLeft" align="right" valign="top"><a id="a869c17a3cf21ec4fcdc5978328c57a81"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>projeteOrtho</b> (pente, intercept, xA, yA)</td></tr>
<tr class="separator:a869c17a3cf21ec4fcdc5978328c57a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebd425e77a9aa54bf628c507b6d0807"><td class="memItemLeft" align="right" valign="top"><a id="a0ebd425e77a9aa54bf628c507b6d0807"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>findNearestPointFromListOfPoints</b> (pointA, listeOfPoints)</td></tr>
<tr class="separator:a0ebd425e77a9aa54bf628c507b6d0807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2cc716d660480c564f4c3dfb217701"><td class="memItemLeft" align="right" valign="top"><a id="a6a2cc716d660480c564f4c3dfb217701"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkIfProcessRunning</b> (processName)</td></tr>
<tr class="separator:a6a2cc716d660480c564f4c3dfb217701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:ac324f4662c963231b899c066abc1b696"><td class="memItemLeft" align="right" valign="top"><a id="ac324f4662c963231b899c066abc1b696"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbClic</b> = 0</td></tr>
<tr class="separator:ac324f4662c963231b899c066abc1b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae403e5b9324c92dd8bd08f3774fd2198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae403e5b9324c92dd8bd08f3774fd2198">&#9670;&nbsp;</a></span>calculAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fonctions.Externes.calculAngle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pt3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode pour calculer les 3 angles du triangle crée par 3 points. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt1</td><td>tuple : coordonnees du point1 : [x1,y1] </td></tr>
    <tr><td class="paramname">pt2</td><td>tuple : coordonnees du point2 : [x2,y2] </td></tr>
    <tr><td class="paramname">pt3</td><td>tuple : coordonnees du point3 : [x3,y3] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>listeAngle list of float : liste des 3 angles </dd></dl>

</div>
</div>
<a id="a0cd3e2302dd679cd8130d49cdc45cf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd3e2302dd679cd8130d49cdc45cf42">&#9670;&nbsp;</a></span>euclideDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fonctions.Externes.euclideDist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode pour calculer la distance euclidienne entre deux points. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>tuple : coordonnees du point a : [x1,y1] </td></tr>
    <tr><td class="paramname">b</td><td>tuple : coordonnees du point b : [x2,y2] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>norme float : distance entre a et b </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
