<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface___sexage.html">Interface_Sexage</a></li><li class="navelem"><a class="el" href="class_interface___sexage_1_1_body_class.html">BodyClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface_Sexage.BodyClass Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html#a9229f96bd86c46a55ea39f575edc3100">__init__</a>(self, canvas1, points, color)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html#a788190844042d667c06b1c29931e4adf">calculDistances</a>()</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id_polygons</b> (défini dans <a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nodes</b> (défini dans <a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nonodes</b> (défini dans <a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html#a3555848f49f2a05453e81b922b6f77b0">on_move_node</a>(self, event, number, canvas1)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html#a5fb6bb8763c64d7a375ac459038b0114">on_move_polygon</a>(self, event, canvas1)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html#aa292ade08b56fc61280a602819cfefde">on_press_tag</a>(self, event, number, tag, canvas1)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html#ab35faff18a184ce71d0c9c9d8c20dac8">on_release_tag</a>(self, event, number, tag, canvas1)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>points</b> (défini dans <a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>polygon</b> (défini dans <a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_x</b> (défini dans <a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previous_y</b> (défini dans <a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selected</b> (défini dans <a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html#a19cdfa103cac1c63fe3c3d0a60dd2fbd">update_points</a>(canvas1)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (défini dans <a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_body_class.html">Interface_Sexage.BodyClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
