<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence de la classe Interface_Sexage.HeadFish</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface___sexage.html">Interface_Sexage</a></li><li class="navelem"><a class="el" href="class_interface___sexage_1_1_head_fish.html">HeadFish</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="class_interface___sexage_1_1_head_fish-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Interface_Sexage.HeadFish</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a91f9dafa60ce7832a65e626771a060cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_fish.html#a91f9dafa60ce7832a65e626771a060cb">__init__</a> (self, canvas, PIL_image, CV2_image, size)</td></tr>
<tr class="separator:a91f9dafa60ce7832a65e626771a060cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549cd583a06aef20a358d1f2edac8dc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_fish.html#a549cd583a06aef20a358d1f2edac8dc6">moveLeft</a> (self, event)</td></tr>
<tr class="separator:a549cd583a06aef20a358d1f2edac8dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a6e15a4b29f2db4d78b92130dd1df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_fish.html#a853a6e15a4b29f2db4d78b92130dd1df">moveRight</a> (self, event)</td></tr>
<tr class="separator:a853a6e15a4b29f2db4d78b92130dd1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98855d247a858e3bdcf293a6bdaff59a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_fish.html#a98855d247a858e3bdcf293a6bdaff59a">moveUp</a> (self, event)</td></tr>
<tr class="separator:a98855d247a858e3bdcf293a6bdaff59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebdcce5e8f448c8c449c8db8a84126"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___sexage_1_1_head_fish.html#a86ebdcce5e8f448c8c449c8db8a84126">moveDown</a> (self, event)</td></tr>
<tr class="separator:a86ebdcce5e8f448c8c449c8db8a84126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a20ad38afab241b919f56de52ceb58f6c"><td class="memItemLeft" align="right" valign="top"><a id="a20ad38afab241b919f56de52ceb58f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr class="separator:a20ad38afab241b919f56de52ceb58f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf43309428394f9952195eb36b6c44d"><td class="memItemLeft" align="right" valign="top"><a id="a7bf43309428394f9952195eb36b6c44d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>circle</b></td></tr>
<tr class="separator:a7bf43309428394f9952195eb36b6c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a86acd559d067da02a0beb207242cf0ec"><td class="memItemLeft" align="right" valign="top"><a id="a86acd559d067da02a0beb207242cf0ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>poisson</b> = None</td></tr>
<tr class="separator:a86acd559d067da02a0beb207242cf0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0259ad963fdff20850ba381a829856a"><td class="memItemLeft" align="right" valign="top"><a id="ac0259ad963fdff20850ba381a829856a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centreOeil</b> = None</td></tr>
<tr class="separator:ac0259ad963fdff20850ba381a829856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6936c246f82365c216cdbe17cb57a6e"><td class="memItemLeft" align="right" valign="top"><a id="ad6936c246f82365c216cdbe17cb57a6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CV2_image_big</b> = None</td></tr>
<tr class="separator:ad6936c246f82365c216cdbe17cb57a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">Variables globales pour export
id_polygons : liste des id des polygons (la tete et l'echelle)
pointsTete : liste des points de la tête [(x1,y1),(x2,y2)...]
pointsEchelle3mm : liste des points de l'echelle [(x1,y1),(x2,y2)]
distances_check : liste des distances caractéristiques affichées
distances_all : liste de toutes les distances sauvegardés pour le modèle
</pre> </div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a91f9dafa60ce7832a65e626771a060cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f9dafa60ce7832a65e626771a060cb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadFish.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIL_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CV2_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de l'image de la tete. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>tk.Canvas : cadre de l'image </td></tr>
    <tr><td class="paramname">PIL_image</td><td>list : matrice de l'image format PIL </td></tr>
    <tr><td class="paramname">cv2_image</td><td>list : matrice de l'image format cv2 </td></tr>
    <tr><td class="paramname">size</td><td>list : dimension souhaitée de l'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a86ebdcce5e8f448c8c449c8db8a84126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebdcce5e8f448c8c449c8db8a84126">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadFish.moveDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour déplacer l'image en bas. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a549cd583a06aef20a358d1f2edac8dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549cd583a06aef20a358d1f2edac8dc6">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadFish.moveLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour déplacer l'image à gauche. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a853a6e15a4b29f2db4d78b92130dd1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853a6e15a4b29f2db4d78b92130dd1df">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadFish.moveRight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour déplacer l'image à droite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98855d247a858e3bdcf293a6bdaff59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98855d247a858e3bdcf293a6bdaff59a">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Interface_Sexage.HeadFish.moveUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour déplacer l'image en haut. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
