<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface___sexage.html">Interface_Sexage</a></li><li class="navelem"><a class="el" href="class_interface___sexage_1_1_head_class.html">HeadClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface_Sexage.HeadClass Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html#ac5e075f1cb36c1d3dfea0b178db38cc0">__init__</a>(self, canvas, points, color)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html#acf5ae79b295bcfb2a2efd9a80f03441b">calculDistances</a>()</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html#a3433d0fb8d9b4251c4f3f897010f8b83">genererAllDistancesHead</a>()</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id_polygons</b> (défini dans <a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nodes</b> (défini dans <a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nonodes</b> (défini dans <a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html#a6fd6371f406806f700e8aa1910f60e18">on_move_node</a>(self, event, number, canvas)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html#a3cd5d8cc42f1f34c547ab37597318d04">on_move_polygon</a>(self, event, canvas)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html#a2af9df83db55ba14b7701936205279e2">on_press_tag</a>(self, event, number, tag)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html#a474fe9e651e9e9a5ba8178e949e0928e">on_release_tag</a>(self, event, number, tag, canvas)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>points</b> (défini dans <a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>polygon</b> (défini dans <a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previous_x</b> (défini dans <a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_y</b> (défini dans <a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b> (défini dans <a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html#ab78edd499428f384885bf8d984c92f08">update_points</a>(canvas)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (défini dans <a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a>)</td><td class="entry"><a class="el" href="class_interface___sexage_1_1_head_class.html">Interface_Sexage.HeadClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
