<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence de la classe Placement.Points</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_placement.html">Placement</a></li><li class="navelem"><a class="el" href="class_placement_1_1_points.html">Points</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_placement_1_1_points-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Placement.Points</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a61667660a8dfd42efc1fe58fd70710a3"><td class="memItemLeft" align="right" valign="top"><a id="a61667660a8dfd42efc1fe58fd70710a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>contoursCorps</b> (img)</td></tr>
<tr class="separator:a61667660a8dfd42efc1fe58fd70710a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f95d7a541aaf5ba7e195d47a438e161"><td class="memItemLeft" align="right" valign="top"><a id="a4f95d7a541aaf5ba7e195d47a438e161"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>contoursCorpsBig</b> (img)</td></tr>
<tr class="separator:a4f95d7a541aaf5ba7e195d47a438e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59aea1663db00b9b7f04acd6866472e"><td class="memItemLeft" align="right" valign="top"><a id="aa59aea1663db00b9b7f04acd6866472e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pointExtremeContours</b> (c)</td></tr>
<tr class="separator:aa59aea1663db00b9b7f04acd6866472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63c06858204b7b252180c0a839649b3"><td class="memItemLeft" align="right" valign="top"><a id="ac63c06858204b7b252180c0a839649b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>angleRot</b> (left, right)</td></tr>
<tr class="separator:ac63c06858204b7b252180c0a839649b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191df2493107fe58374c74f6966ea32a"><td class="memItemLeft" align="right" valign="top"><a id="a191df2493107fe58374c74f6966ea32a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>rotate_image</b> (image, angle, center)</td></tr>
<tr class="separator:a191df2493107fe58374c74f6966ea32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1600346b9d983d7f85a6c00f3020973"><td class="memItemLeft" align="right" valign="top"><a id="ac1600346b9d983d7f85a6c00f3020973"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>detect_eye</b> (img)</td></tr>
<tr class="separator:ac1600346b9d983d7f85a6c00f3020973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3197649f87b4ee85c228a53cf996c"><td class="memItemLeft" align="right" valign="top"><a id="a5df3197649f87b4ee85c228a53cf996c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>points3_19</b> (img)</td></tr>
<tr class="separator:a5df3197649f87b4ee85c228a53cf996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb4dd6b7e36f820cf46613c03f04b59"><td class="memItemLeft" align="right" valign="top"><a id="acdb4dd6b7e36f820cf46613c03f04b59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>point9</b> (c, pt19)</td></tr>
<tr class="separator:acdb4dd6b7e36f820cf46613c03f04b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd841846f537edb27649b0948e33ef7"><td class="memItemLeft" align="right" valign="top"><a id="accd841846f537edb27649b0948e33ef7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>points15_13</b> (img)</td></tr>
<tr class="separator:accd841846f537edb27649b0948e33ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522440e13a2acd246c7eaf6bd591a347"><td class="memItemLeft" align="right" valign="top"><a id="a522440e13a2acd246c7eaf6bd591a347"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>points5_7</b> (img, pt9, left)</td></tr>
<tr class="separator:a522440e13a2acd246c7eaf6bd591a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72b7a3864274748d93eaf4355e6ba5"><td class="memItemLeft" align="right" valign="top"><a id="a5d72b7a3864274748d93eaf4355e6ba5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>randomPoints</b> ()</td></tr>
<tr class="separator:a5d72b7a3864274748d93eaf4355e6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003595f37ab69dcd7da6fd9f60867c2c"><td class="memItemLeft" align="right" valign="top"><a id="a003595f37ab69dcd7da6fd9f60867c2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>randomPointsBis</b> ()</td></tr>
<tr class="separator:a003595f37ab69dcd7da6fd9f60867c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75434e3b4cb5ab53f74731132979dab9"><td class="memItemLeft" align="right" valign="top"><a id="a75434e3b4cb5ab53f74731132979dab9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>contoursCorpsFondBlanc</b> (img)</td></tr>
<tr class="separator:a75434e3b4cb5ab53f74731132979dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a700527a16094153cc4d335dc951f5b"><td class="memItemLeft" align="right" valign="top"><a id="a3a700527a16094153cc4d335dc951f5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>points11_17</b> (img, pt13, pt15)</td></tr>
<tr class="separator:a3a700527a16094153cc4d335dc951f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2f041e1103182eebcda3b61cd7f83b"><td class="memItemLeft" align="right" valign="top"><a id="afd2f041e1103182eebcda3b61cd7f83b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ImageCorps</b> (imgPIL)</td></tr>
<tr class="separator:afd2f041e1103182eebcda3b61cd7f83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc198fcf955b63eebc46445d72d8b245"><td class="memItemLeft" align="right" valign="top"><a id="acc198fcf955b63eebc46445d72d8b245"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ImageTete</b> (pathok, numImage)</td></tr>
<tr class="separator:acc198fcf955b63eebc46445d72d8b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">* Méthode pour obtenir le contours du poisson
* input : image img (type numpy.array) de taille 4000x3000 (ou même ratio) --&gt; 1300x975
* return : contours c (type numpy.array)
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
