; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Morphometrie"
#define MyAppVersion "2.0"
#define MyAppPublisher "INERIS"
#define MyAppURL "https://www.ineris.fr/"
#define MyAppExeName "GUI_normal.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{93731D95-1758-47F8-9B14-743AA5B21FFC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup_068
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequiredOverridesAllowed=commandline dialog

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_cffi_backend.cp38-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_dlib_pybind11.cp38-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\example.JPG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\GBClassifierFinal3.joblib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\GUI_normal.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\GUI_normal.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\lib_arpack-.WXTL5SPIZFXIR64EZZ6UB462NJLQ2XWG.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\lib_blas_su.J42DCEMUT4KYYGOLU2KZF34K6GCKSV6U.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libbanded5x.GQOSDW2QJTZCXZYJWQD5KZ73XC522XWR.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libblkdta00.XCTLADLOQ3AK6MVKI62ZJ3752X5QYMHE.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libd_odr.S6U2YUKF42WHCDXFIIX4B63NBNPII5HM.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libdet.K6K2BYNKJJHGBSQRNRILECCUQI7TJURU.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libdfft.J5OZQ6C3XXKFY6E7HFXCATUJIYGQGXOI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libdgamln.YYACMZ7BVJFFIN2HWMY53XU2DH4KFX3C.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libdqag.PU2KTU7OVTFHEVR24UUHCXK5X53BOTCQ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libgetbreak.HNYZML33YJAOY54FQ7FX77HGG4D7AUMN.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\liblbfgsb.5P7LMFVN2SR4IIS2UVKHICPADW23NZAE.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\liblsoda-f2.RN7J22BHORYB3KGUU2UDBF6AMW4J6MDV.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libvode-f2p.ANUCNY2BULUDD66YAXWMKWVZ7IJV6ZKE.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libwrap_dum.3EL323FZWQK56TGHV6IRZLYACVVSMO67.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\libwrap_dum.XWH5SXDE2SXKKGJKVKHRKKW7IKLLW2YK.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\logo_import.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\logo_left_arrow.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\logo_mini.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\logo_predict.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\logo_restart.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\logo_right_arrow.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\logo2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\predictor_head2.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\predictor_LS3.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\predictor_scale3.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\pvectorc.cp38-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\pythoncom38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\pywintypes38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\schema.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\SVCClassifierFinal3.joblib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\win32clipboard.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\win32security.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\XGBClassifierFinal3.joblib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\cv2\*"; DestDir: "{app}\cv2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\etc\*"; DestDir: "{app}\etc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\gevent\*"; DestDir: "{app}\gevent"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\gevent-21.1.2-py3.8.egg-info\*"; DestDir: "{app}\gevent-21.1.2-py3.8.egg-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\greenlet\*"; DestDir: "{app}\greenlet"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\importlib_metadata-4.0.1-py3.8.egg-info\*"; DestDir: "{app}\importlib_metadata-4.0.1-py3.8.egg-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\Include\*"; DestDir: "{app}\Include"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\IPython\*"; DestDir: "{app}\IPython"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\jedi\*"; DestDir: "{app}\jedi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\jsonschema\*"; DestDir: "{app}\jsonschema"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\jsonschema-3.2.0-py3.8.egg-info\*"; DestDir: "{app}\jsonschema-3.2.0-py3.8.egg-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\lxml\*"; DestDir: "{app}\lxml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\markupsafe\*"; DestDir: "{app}\markupsafe"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\nbconvert\*"; DestDir: "{app}\nbconvert"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\nbconvert-6.0.7-py3.8.egg-info\*"; DestDir: "{app}\nbconvert-6.0.7-py3.8.egg-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\nbformat\*"; DestDir: "{app}\nbformat"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\notebook\*"; DestDir: "{app}\notebook"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\numpy\*"; DestDir: "{app}\numpy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\pandas\*"; DestDir: "{app}\pandas"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\psutil\*"; DestDir: "{app}\psutil"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\pytz\*"; DestDir: "{app}\pytz"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\scipy\*"; DestDir: "{app}\scipy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\sklearn\*"; DestDir: "{app}\sklearn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\sqlalchemy\*"; DestDir: "{app}\sqlalchemy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\tcl8\*"; DestDir: "{app}\tcl8"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\tornado\*"; DestDir: "{app}\tornado"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\wcwidth\*"; DestDir: "{app}\tornado"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\win32com\*"; DestDir: "{app}\win32com"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\xgboost\*"; DestDir: "{app}\xgboost"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\zmq\*"; DestDir: "{app}\zmq"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\script\output\GUI_normal\zope\*"; DestDir: "{app}\zope"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

