; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Interface_Sexage.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9CA84385-EFD6-459E-BD10-1F5955E8D954}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_cffi_backend.cp38-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\Fonctions.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\Interface_Sexage.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\lib_arpack-.2SFL42HHZ4PZ2ZKTBHULWLJDO6SPOBMX.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\lib_blas_su.SXX6OHFC3HLK4TC7SFHY7EWYWTE5NEP4.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libbanded5x.UEB2FLNQUK6ENP6F3JWHGFRKAZK4HKSY.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libblkdta00.37OSC2UPECTMIA7QHKFZHTBBNLYMZSNK.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libd_odr.7J2262VJOKVQJ7Z3VSIPRAHJ2HVZT6XS.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libdet.UUOGCNYYSRH3SKVQWBDSEP6DWIQWRKZZ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libdfft.77WLEPRRLEPFIH4KZHFRYQ2UQCA5NONS.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libdgamln.733CLDMODMP7N4V4VYG5MATCENMLG4I7.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libdqag.PQITPNDDR3HSJ44XDB4N3Z7BDX2UD3YH.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libgetbreak.SA5VDN7OR4E3PWZFT4TPMX4W2XB5FYNN.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\liblbfgsb.NEXG7QLBFLBCFD42PO5V4IWCPCUGPOCB.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\liblsoda-f2.5XWPH7KY2GYX4D6G5T6U6R45H4XHBJNK.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libvode-f2p.RRWIMSVJVJPENFKJSLUK5L6Z2HONNEBQ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libwrap_dum.FFMEUDAAWA4OWVO76EOZPAZXI2N7FSIX.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\libwrap_dum.TETSETQV7VQPKMY44CVVUBZUQEOXJF73.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\Placement.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\pythoncom38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\pywintypes38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\cv2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\Include\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\numpy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\PIL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\scipy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\tcl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\tcl8\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\tk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MASSON\Desktop\STAGE_EPINOCHE\moduleMorpho\output\Interface_Sexage\win32com\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

